# Paniqueur

./: .editorconfig  Directory.Build.props  LICENSE  Paniquer.sln  Paniqueur.sln  README.md
src/: Directory.Build.props
src/Paniquer.Agent/: Paniquer.Agent.csproj  Paniqueur.Agent.csproj  Program.cs
src/Paniquer.Agent/.rsrc/: app.manifest
src/Paniquer.Server/: Paniquer.Server.csproj  Paniqueur.Server.csproj  Program.cs
src/Paniquer.Server/Properties/: launchSettings.json
src/Paniqueur.Library/: IObservableObject.cs  IProbe.cs  Paniqueur.Library.Abstractions.csproj
