<Project>
	<!-- Compiler settings -->
	<PropertyGroup>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<!-- Version info -->
	<PropertyGroup>
		<!--<AssemblyName>$(MSBuildProjectName)</AssemblyName>-->
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Authors>Anton Larin</Authors>
		<Company>Anton Larin</Company>
		<Product>Paniqueur</Product>
		<Title>Paniqueur</Title>
		<Copyright>Copyright (c) Anton Larin, 2024-2026. All rights reserved.</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<!-- Separate build artifacts -->
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
	</PropertyGroup>

	<!-- Use Nerdbank.GitVersioning -->
	<ItemGroup>
		<PackageReference
			Include="Nerdbank.GitVersioning"
			Version="3.9.50"
			PrivateAssets="all"
			Condition="!Exists('packages.config')" />
	</ItemGroup>
</Project>
