<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Paniqueur.Agent</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>.rsrc\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LarinLive.WinAPI" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".rsrc\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paniqueur.Library\Alarmiste.Library.Abstractions.csproj" />
  </ItemGroup>

</Project>
